<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1245" measuredH="653" mockupW="968" mockupH="636">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="277" y="17" w="968" h="636" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="385" y="280" w="262" h="-1" measuredW="155" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Please%20select%20a%20topic</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="1016" y="279" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>script%20page_aj%26bm%3Bscript%20page_aj.bmml%26bm%3Bscript%20page_aj.bmml%26bm%3Bscript%20page_aj.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22739%2C262%2C816%2C289%22%20href%3D%22script%2520page_aj.bmml%22%20alt%3D%22script%20page_aj%22%20id%3D%2210%22/%3E</map>
        <text>Generate</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="__group__" x="601" y="141" w="262" h="110" measuredW="262" measuredH="110" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="262" h="110" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="11"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="42" y="26" w="162" h="-1" measuredW="150" measuredH="43" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <text>TED%202.0</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="57" y="74" w="149" h="-1" measuredW="139" measuredH="21" zOrder="2" locked="false" isInGroup="11">
          <controlProperties>
            <text>ideas%20worth%20automating</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::List" x="385" y="304" w="262" h="259" measuredW="100" measuredH="447" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Politics%0AHealth%0ABusiness%0AEducation%0AReligion%0AEnvironment%0AScience%0ATechnology%0ARelationships%0AFamily%0AEntertainment%0ALaw%0ASports%0AFashion%0AWeather%0AComedy%0AAnimals%0AParenting%0AInnovation%0ADreams%0ATransportation</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="__group__" x="707" y="279" w="262" h="26" measuredW="262" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="67" y="0" w="195" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="13"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="52" h="-1" measuredW="53" measuredH="21" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <text>Keyword%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>