<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1245" measuredH="653" mockupW="968" mockupH="636">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="277" y="17" w="968" h="636" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="__group__" x="651" y="107" w="262" h="110" measuredW="262" measuredH="110" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="262" h="110" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="42" y="26" w="162" h="-1" measuredW="150" measuredH="43" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <text>TED%202.0</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="57" y="74" w="149" h="-1" measuredW="139" measuredH="21" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <text>ideas%20worth%20automating</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="651" y="232" w="262" h="-1" measuredW="88" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>education</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="651" y="295" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>AI%20TED2_yz%26bm%3BAI%20TED2_yz.bmml%26bm%3BAI%20TED2_yz.bmml%26bm%3BAI%20TED2_yz.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22374%2C278%2C451%2C305%22%20href%3D%22AI%2520TED2_yz.bmml%22%20alt%3D%22AI%20TED2_yz%22%20id%3D%224%22/%3E</map>
        <text>Generate</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="__group__" x="651" y="263" w="262" h="27" measuredW="262" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="67" y="0" w="195" h="-1" measuredW="53" measuredH="27" zOrder="0" locked="false" isInGroup="7">
          <controlProperties>
            <text>money</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="52" h="-1" measuredW="53" measuredH="21" zOrder="1" locked="false" isInGroup="7">
          <controlProperties>
            <text>Keyword%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>