<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1245" measuredH="653" mockupW="968" mockupH="636">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="277" y="17" w="968" h="636" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="651" y="232" w="262" h="-1" measuredW="155" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Please%20select%20a%20topic</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="651" y="295" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>AI%20TED2_yz%26bm%3BAI%20TED2_yz.bmml%26bm%3BAI%20TED2_yz.bmml%26bm%3BAI%20TED2_yz.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22374%2C278%2C451%2C305%22%20href%3D%22AI%2520TED2_yz.bmml%22%20alt%3D%22AI%20TED2_yz%22%20id%3D%2210%22/%3E</map>
        <text>Generate</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="__group__" x="651" y="107" w="262" h="110" measuredW="262" measuredH="110" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>AI%20TED1_yz%26bm%3BAI%20TED1_yz.bmml%26bm%3BAI%20TED1_yz.bmml%26bm%3BAI%20TED1_yz.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22374%2C90%2C636%2C200%22%20href%3D%22AI%2520TED1_yz.bmml%22%20alt%3D%22AI%20TED1_yz%22%20id%3D%2211%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="262" h="110" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="11"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="42" y="26" w="162" h="-1" measuredW="150" measuredH="43" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <text>TED%202.0</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="57" y="74" w="149" h="-1" measuredW="139" measuredH="21" zOrder="2" locked="false" isInGroup="11">
          <controlProperties>
            <text>ideas%20worth%20automating</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::List" x="651" y="248" w="262" h="447" measuredW="100" measuredH="447" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C%2C%2CAI%20TED1_yz%26bm%3BAI%20TED1_yz.bmml%26bm%3BAI%20TED1_yz.bmml%26bm%3BAI%20TED1_yz.bmml%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22374%2C297%2C636%2C318%22%20href%3D%22AI%2520TED1_yz.bmml%22%20alt%3D%22AI%20TED1_yz%22%20id%3D%2212%22/%3E</map>
        <markup>true</markup>
        <text>Politics%0AHealth%0ABusiness%0AEducation%0AReligion%0AEnvironment%0AScience%0ATechnology%0ARelationships%0AFamily%0AEntertainment%0ALaw%0ASports%0AFashion%0AWeather%0AComedy%0AAnimals%0AParenting%0AInnovation%0ADreams%0ATransportation</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="__group__" x="651" y="263" w="262" h="26" measuredW="262" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties/>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="67" y="0" w="195" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="13"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="52" h="-1" measuredW="53" measuredH="21" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <text>Keyword%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="651" y="232" w="262" h="-1" measuredW="88" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>education</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ComboBox" x="651" y="232" w="262" h="-1" measuredW="88" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>education</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="651" y="232" w="262" h="-1" measuredW="88" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>education</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="651" y="232" w="262" h="-1" measuredW="88" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>education</text>
      </controlProperties>
    </control>
  </controls>
</mockup>