<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1245" measuredH="653" mockupW="1020" mockupH="636">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="277" y="17" w="968" h="636" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="377" y="161" w="768" h="415" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Script%20title*%0A%20%0ALorem%20ipsum%20dolor%20sit%20amet%2C%20consectetuer%20adipiscing%20elit.%20Aenean%20commodo%20ligula%20eget%20dolor.%20Aenean%20massa.%20Cum%20sociis%20natoque%20penatibus%20et%20magnis%20dis%20parturient%20montes%2C%20nascetur%20ridiculus%20mus.%20Donec%20quam%20felis%2C%20ultricies%20nec%2C%20pellentesque%20eu%2C%20pretium%20quis%2C%20sem.%20Nulla%20consequat%20massa%20quis%20enim.%20Donec%20pede%20justo%2C%20fringilla%20vel%2C%20aliquet%20nec%2C%20vulputate%20eget%2C%20arcu.%20In%20enim%20justo%2C%20rhoncus%20ut%2C%20imperdiet%20a%2C%20venenatis%20vitae%2C%20justo.%20Nullam%20dictum%20felis%20eu%20pede%20mollis%20pretium.%20Integer%20tincidunt.%20Cras%20dapibus.%20Vivamus%20elementum%20semper%20nisi.%20Aenean%20vulputate%20eleifend%20tellus.%20Aenean%20leo%20ligula%2C%20porttitor%20eu%2C%20consequat%20vitae%2C%20eleifend%20ac%2C%20enim.%20Aliquam%20lorem%20ante%2C%20dapibus%20in%2C%20viverra%20quis%2C%20feugiat%20a%2C%20tellus.%20Phasellus%20viverra%20nulla%20ut%20metus%20varius%20laoreet.%20Quisque%20rutrum.%20Aenean%20imperdiet.%20Etiam%20ultricies%20nisi%20vel%20augue.%20Curabitur%20ullamcorper%20ultricies%20nisi.%20Nam%20eget%20dui.%20Etiam%20rhoncus.%20Maecenas%20tempus%2C%20tellus%20eget%20condimentum%20rhoncus%2C%20sem%20quam%20semper%20libero%2C%20sit%20amet%20adipiscing%20sem%20neque%20sed%20ipsum.%20Nam%20quam%20nunc%2C%20blandit%20vel%2C%20luctus%20pulvinar%2C%20hendrerit%20id%2C%20lorem.%20Maecenas%20nec%20odio%20et%20ante%20tincidunt%20tempus.%20Donec%20vitae%20sapien%20ut%20libero%20venenatis%20faucibus.%20Nullam%20quis%20ante.%20Etiam%20sit%20amet%20orci%20eget%20eros%20faucibus%20tincidunt.%20Duis%20leo.%20Sed%20fringilla%20mauris%20sit%20amet%20nibh.%20Donec%20sodales%20sagittis%20magna.%20Sed%20consequat%2C%20leo%20eget%20bibendum%20sodales%2C%20augue%20velit%20cursus%20nunc%2C</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::StickyNote" x="225" y="256" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20is%20a%20one%20page%20site.%20When%20the%20TED%20script%20is%20generated%2C%20the%20length%20of%20the%20page%20increases%20and%20the%20focus%20jumps%20to%20the%20script.%20The%20user%20can%20scroll%20back%20up%20to%20change%20the%20topic/keyword%20to%20generate%20a%20new%20TED%20script.</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="1055" y="402" w="-1" h="-1" measuredW="90" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>AI%20TED_aj%26bm%3BAI%20TED_aj.bmml%26bm%3BAI%20TED_aj.bmml%26bm%3BAI%20TED_aj.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22830%2C385%2C920%2C412%22%20href%3D%22AI%2520TED_aj.bmml%22%20alt%3D%22AI%20TED_aj%22%20id%3D%228%22/%3E</map>
        <text>Back%20to%20top</text>
      </controlProperties>
    </control>
  </controls>
</mockup>